<Html>
<head>
<meta charset="utf-8" />
<title>Экзамен Лазарев С.Н. Пм-402</title>
<style>
#wrapper{
    width: 900px;
    outline: 1px solid #787274;
    padding: 10px;
    margin: 0 auto;
}
#header{
    position:relative;
    width: 900px;
    height: 200px;
    background-color: #25b33f;
    margin-bottom: 10px;
    background-image: url(https://funart.pro/uploads/posts/2021-03/1617048969_52-p-oboi-krasivie-peizazhi-prirodi-56.jpg)
}
#sidebar{
    background-color: #2FF553;
    margin-bottom: 10px;
    width: 180px;
    padding: 10px;
    float: right;
}
#content{
    background-color: #25b33f;
    margin-bottom: 10px;
    width: 670px;
    padding: 10px;
}
#footer{
    height:80px;
    background-color: #25b33f;
    margin-bottom: 10px;
}
.clear{
clear: both;
}
h1{
color: ##000000;
font: 40px Georgia;
margin-left: 300px;
}
.descript{
width: 300px;
color: #000000;
font-style: italic;
margin: 70px 0 0 30px;
  font-size:22px;
}
img{
  position:absolute;
  top:10px;
  left:10px;
}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Подмосковье и её природа</h1>
        <p class="descript">На данном сайте вы сможете больше узнать о природе на наших территориях</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Coat_of_arms_of_Moscow_Oblast_%28large%29.svg" width="100" height="111">
    </div>
    <div id="sidebar">В этой статье мы совершим с вами увлекательную прогулку по самым красивым местам Подмосковья, познакомимся с историческими и архитектурными ансамблями и самыми интересными природными достопримечательностями.
    </div>
    <div id="sidebar">Выполнил студент группы ПМ-402 Лазарев С.Н.
    </div>
    <div id="content">Отдых на природе летом стал для многих традицией, он поднимает настроение, дарит чувство лёгкости и расслабления, а также укрепляет нервную систему и дарит нам заряд бодрости перед трудовым буднями. В Подмосковье очень много мест которые прекрасны и жарким летом и снежной зимой, во времена золотого листопада и первой весенней капели.
    </div>
    <div id="content" >Водопад Гремячий. Гремячий водопад находится в Сергиево-Посадском районе, неподалёку от деревни Взгляднево. Водопад образован несколькими ключами, которые бьют из холма и стекают вниз по крутому склону. Постукивая мелкими камушками, ручьи образуют весёлую гремящую мелодию, тем самым оправдывая название водопада.

Вокруг водопада построена купальня, где может искупаться любой желающий, ведь вода здесь считается целебной. Больного исцелит, а здоровому подарит силы, так говорят многие про это удивительное место, на сколько это правда неизвестно, но места здесь действительно невероятно красивые. 
    </div>
    <div id="content" >Можайское водохранилище. Искусственно созданный водоем на западе Московской области, благодаря своим внушительный размерам получивший название Можайское море.

Территория водохранилища прекрасно оборудована для отдыха: санатории, базы, дома отдыха работают тут круглый год. Вода здесь чистая и теплая, в конце июля прогревается до 28 – 30 градусов. Помимо купания в водоеме, есть масса других развлечений: катание на лодках, катамаранах, виндсерфинге, скутерах, конные прогулки и экскурсии по Бородинскому полю.
    </div>
    <div id="content" >Озеро Сенеж. Самое крупное озеро Подмосковья, оно находится в 50 километрах от Московской кольцевой дороги. Озеро пользуется большой популярностью у туристов, а в особенности у любителей водных видов спорта и рыбалки.

Здесь есть все для комфортного отдыха: гостиницы, кафе, парковки, работает прокат лодок и инвентаря, но самое главное что делает Сенеж излюбленным местом у туристов — это красивый пейзаж, свежий воздух и чистейшая вода.
    </div>
    <div class="clear"></div>
    <div id="footer"></div>
  </div>
</body>
</html>